apiVersion: v2
name: pihole
version: "0.0.1"
dependencies: 
  - name: pihole
    version: "0.2.0"
    repository: https://savepointsam.github.io/charts
  - name: unbound
    version: "1.0.0"
    repository: https://savepointsam.github.io/charts
